digraph G {
 node [shape = plaintext, fontsize = 14]
 subgraph cluster0  {
 color = white
  node00000 [label = "00000\n3"] 
 }
 subgraph cluster1  {
 color = white
  node00001->node00010->node00100->node01000->node10000 
 node00001 [label = "00001\n10"] 
 node00010 [label = "00010\n6"] 
 node00100 [label = "00100\n2"] 
 node01000 [label = "01000\n1"] 
 node10000 [label = "10000\n1"] 
 }
 subgraph cluster2  {
 color = white
  node00011->node00101->node00110->node01010->node10010->node10100 
 node00101->node01001->node01010 
 node01001->node10001->node10010 
 node00011 [label = "00011\n29"] 
 node00101 [label = "00101\n14"] 
 node00110 [label = "00110\n11"] 
 node01001 [label = "01001\n16"] 
 node01010 [label = "01010\n8"] 
 node10001 [label = "10001\n3"] 
 node10010 [label = "10010\n1"] 
 node10100 [label = "10100\n3"] 
 }
 subgraph cluster3  {
 color = white
  node00111->node01011->node01101->node01110->node10110->node11010->node11100 
 node01011->node10011->node10101->node10110 
 node01101->node10101->node11001->node11010 
 node00111 [label = "00111\n81"] 
 node01011 [label = "01011\n56"] 
 node01101 [label = "01101\n21"] 
 node01110 [label = "01110\n16"] 
 node10011 [label = "10011\n28"] 
 node10101 [label = "10101\n15"] 
 node10110 [label = "10110\n4"] 
 node11001 [label = "11001\n11"] 
 node11010 [label = "11010\n3"] 
 node11100 [label = "11100\n2"] 
 }
 subgraph cluster4  {
 color = white
  node01111->node10111->node11011->node11101->node11110 
 node01111 [label = "01111\n173"] 
 node10111 [label = "10111\n80"] 
 node11011 [label = "11011\n61"] 
 node11101 [label = "11101\n28"] 
 node11110 [label = "11110\n15"] 
 }
 subgraph cluster5  {
 color = white
  node11111 [label = "11111\n298"] 
 }
 }
